\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kly}
\citation{Kly}
\citation{Kly}
\citation{MA}
\newlabel{a}{{2.1}{2}{\relax }{equation.2.1}{}}
\newlabel{b}{{2.2}{2}{\relax }{equation.2.2}{}}
\newlabel{7}{{3.1}{7}{\relax }{equation.3.1}{}}
\newlabel{8}{{3.2}{7}{\relax }{equation.3.2}{}}
\citation{IM}
\bibcite{Kly}{{1}{}{{}}{{}}}
\bibcite{KO}{{2}{}{{}}{{}}}
\bibcite{MA}{{3}{}{{}}{{}}}
\bibcite{IM}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
